<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meag Doherty | About</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body><!-HolyGrail->
    <p><img src="images/Meag+Doherty+bw.jpeg" alt=""></p>
  <header>
    <h1>Meag Doherty</h1>
  </header>
  <div class="container"><!-HolyGrail-body>
      <main><!-HolyGrail-content>
        <div class="introText">
          Full-Stack Web Developer | Community Builder
       </div>
       <hr>
        <div class="portfolioText">  <p>Hi, nice to meet you. I am [a gopher] turned Web Developer.
            Currently, participating in General Assembly's Web Development Immersive
            grasping the ropes of languages and frameworks, data structures and algorithms,
            and modern design principles - looking for opportunities to make an impact. Learn more:</p>
          <div class="portfolioProject">Resume</div>
          <div class="portfolioProject">Flashcard Game</div>
            <div class="portfolioProjectDescription">
              HTML/CSS and Javascript
            </div>
          <div class="portfolioProject">The Great British Baking Show Recipe Generator</div>
            <div class="portfolioProjectDescription"></div>
          <div class="portfolioProject">Civic Tech Paper</div>
            <div class="portfolioProjectDescription"></div>
        </div>
      </main><!-HolyGrail-content>
      <nav><!-HolyGrail-nav></nav><!-HolyGrail-nav>
      <aside><!-HolyGrail-aside>
        <div class="dynamiccontent">Tl;dr- I am a job seeker.</div>
        <div class="dynamiccontent">
          <a href="https://github.com/meagdoh"><i class="fa fa-github fa-2x"></i></a>
          <a href="https://github.com/meagdoh"><i class="fa fa-twitter fa-2x"></i>< /a>
          <a href="https://github.com/meagdoh"><i class="fa fa-linkedin fa-2x"></i></a>
        </div>
        <div class="dynamiccontent">Read my latest</div>
        <div class="dynamiccontent">
          <a href="mailto:meagdoherty@gmail.com"> Say Hello</a></div>
      </aside><!-HolyGrail-aside>
  </div> <!-HolyGrail-body>
  <footer>
    <div> This is my footer. </div>
  </footer>
  </body> <!-HolyGrail->

</html>
